<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NodeListView" customModule="飞马加速" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="X61-A2-6Rp" id="3Az-9O-svY"/>
                <outlet property="nodeListView" destination="mK7-id-SnG" id="dsV-dM-xs7"/>
                <outlet property="tipLb" destination="3LH-Fa-ko0" id="HNx-7f-n55"/>
                <outlet property="viewForTap" destination="0oD-Cq-uao" id="MEo-v0-1p9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GiD-Ae-I6m" customClass="NodeListView" customModule="飞马加速" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X61-A2-6Rp">
                    <rect key="frame" x="0.0" y="446" width="414" height="450"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-JM-g1U">
                            <rect key="frame" x="0.0" y="349" width="414" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0qE-5b-LwF"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-Iu-xwc">
                            <rect key="frame" x="274" y="370" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HqS-DB-cp9"/>
                                <constraint firstAttribute="width" constant="50" id="wpE-Dj-gNb"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.96862745098039216" green="0.023529411764705882" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCancle:" destination="-1" eventType="touchUpInside" id="MtT-3C-V8A"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-N0-JNP">
                            <rect key="frame" x="354" y="370" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Sb-ic-YoK"/>
                                <constraint firstAttribute="width" constant="50" id="Rb4-aj-Ngp"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.96862745098039216" green="0.023529411764705882" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickSure:" destination="-1" eventType="touchUpInside" id="HgD-oe-opp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-Fm-ZT4">
                            <rect key="frame" x="319" y="5" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nxV-of-lV1"/>
                                <constraint firstAttribute="width" constant="80" id="saG-V6-eew"/>
                            </constraints>
                            <state key="normal" title="节点测速">
                                <color key="titleColor" red="0.96862745098039216" green="0.023529411764705882" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="testSpeed:" destination="-1" eventType="touchUpInside" id="Uh3-Ai-lZs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="选择节点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-mL-V0p">
                            <rect key="frame" x="15" y="5" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="z47-RW-F2S"/>
                                <constraint firstAttribute="width" constant="100" id="zYG-jp-VQf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-id-SnG">
                            <rect key="frame" x="0.0" y="55" width="414" height="287"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9SB-VI-QlM"/>
                                <outlet property="delegate" destination="-1" id="7ye-Dl-FMB"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="下拉显示更多节点哦～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-Fa-ko0">
                            <rect key="frame" x="0.0" y="389" width="414" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bjF-7h-0R2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96862745100000003" green="0.023529411760000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AyS-JM-g1U" firstAttribute="leading" secondItem="X61-A2-6Rp" secondAttribute="leading" id="4y1-h0-rwq"/>
                        <constraint firstAttribute="bottom" secondItem="HcH-N0-JNP" secondAttribute="bottom" constant="40" id="59H-2i-k7O"/>
                        <constraint firstAttribute="trailing" secondItem="mK7-id-SnG" secondAttribute="trailing" id="7CC-pF-SGU"/>
                        <constraint firstItem="AyS-JM-g1U" firstAttribute="top" secondItem="mK7-id-SnG" secondAttribute="bottom" constant="7" id="8IK-Vp-b7J"/>
                        <constraint firstAttribute="height" constant="450" id="Gkx-rN-d1g"/>
                        <constraint firstAttribute="trailing" secondItem="RQq-Fm-ZT4" secondAttribute="trailing" constant="15" id="HkQ-ig-9AR"/>
                        <constraint firstItem="3LH-Fa-ko0" firstAttribute="leading" secondItem="X61-A2-6Rp" secondAttribute="leading" id="LOm-U3-A8O"/>
                        <constraint firstItem="RQq-Fm-ZT4" firstAttribute="top" secondItem="X61-A2-6Rp" secondAttribute="top" constant="5" id="Ng8-MS-zXS"/>
                        <constraint firstAttribute="bottom" secondItem="sY5-Iu-xwc" secondAttribute="bottom" constant="40" id="Pin-45-KqL"/>
                        <constraint firstItem="mK7-id-SnG" firstAttribute="top" secondItem="RQq-Fm-ZT4" secondAttribute="bottom" constant="10" id="QPl-H2-Jjv"/>
                        <constraint firstAttribute="trailing" secondItem="HcH-N0-JNP" secondAttribute="trailing" constant="10" id="QVE-nY-N5y"/>
                        <constraint firstAttribute="bottom" secondItem="3LH-Fa-ko0" secondAttribute="bottom" constant="40" id="Qd3-7K-2za"/>
                        <constraint firstItem="mK7-id-SnG" firstAttribute="leading" secondItem="X61-A2-6Rp" secondAttribute="leading" id="RHP-jD-Ng1"/>
                        <constraint firstItem="yzr-mL-V0p" firstAttribute="top" secondItem="X61-A2-6Rp" secondAttribute="top" constant="5" id="RW7-b6-rnx"/>
                        <constraint firstItem="yzr-mL-V0p" firstAttribute="leading" secondItem="X61-A2-6Rp" secondAttribute="leading" constant="15" id="Xum-dM-Qgl"/>
                        <constraint firstAttribute="trailing" secondItem="3LH-Fa-ko0" secondAttribute="trailing" id="aRE-Jm-1wa"/>
                        <constraint firstItem="sY5-Iu-xwc" firstAttribute="top" secondItem="AyS-JM-g1U" secondAttribute="bottom" constant="20" id="i8n-g6-kML"/>
                        <constraint firstItem="HcH-N0-JNP" firstAttribute="leading" secondItem="sY5-Iu-xwc" secondAttribute="trailing" constant="30" id="jkI-Sf-4sx"/>
                        <constraint firstAttribute="trailing" secondItem="AyS-JM-g1U" secondAttribute="trailing" id="p6E-5r-20f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-Cq-uao">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X61-A2-6Rp" secondAttribute="bottom" id="1IP-tf-KFo"/>
                <constraint firstAttribute="trailing" secondItem="0oD-Cq-uao" secondAttribute="trailing" id="N9U-kp-ghr"/>
                <constraint firstItem="X61-A2-6Rp" firstAttribute="leading" secondItem="GiD-Ae-I6m" secondAttribute="leading" id="U7j-Ro-Qd3"/>
                <constraint firstAttribute="trailing" secondItem="X61-A2-6Rp" secondAttribute="trailing" id="bxV-mO-Uts"/>
                <constraint firstItem="0oD-Cq-uao" firstAttribute="leading" secondItem="GiD-Ae-I6m" secondAttribute="leading" id="cLM-xB-i1i"/>
                <constraint firstItem="0oD-Cq-uao" firstAttribute="top" secondItem="GiD-Ae-I6m" secondAttribute="top" id="eoa-Ib-UQe"/>
                <constraint firstItem="X61-A2-6Rp" firstAttribute="top" secondItem="0oD-Cq-uao" secondAttribute="bottom" id="rcN-t7-0Ie"/>
            </constraints>
            <point key="canvasLocation" x="166.66666666666669" y="-224.33035714285714"/>
        </view>
    </objects>
</document>
